# PlayBox-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/martin/playbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/playbox/: MainActivity.kt  PlayBoxApp.kt  PlayBoxApplication.kt
app/src/main/java/com/martin/playbox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/martin/playbox/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/martin/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/martin/auth/: AuthActivity.kt  AuthNavGraph.kt  AuthScreen.kt  AuthViewModel.kt
auth/src/main/java/com/martin/auth/ui/theme/: Color.kt  Theme.kt  Type.kt
auth/src/test/java/com/martin/auth/: ExampleUnitTest.kt
common-plugins/: build.gradle.kts  settings.gradle.kts
common-plugins/src/main/java/com/martin/commonplugins/: CommonDependencies.kt  Extensions.kt
core/: build.gradle.kts
core/src/androidTest/java/com/martin/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/martin/core/: AuthStates.kt  UiText.kt
core/src/main/java/com/martin/core/constants/: StatusCode.kt
core/src/main/java/com/martin/core/db/: LoginRequestModel.kt  LoginResponse.kt  ResponseApp.kt  SignUpRequest.kt  SignUpResponse.kt  TokenResponse.kt  User.kt
core/src/main/java/com/martin/core/db/auth/: LoginRequestModel.kt  LoginResponse.kt  SignUpRequest.kt  SignUpResponse.kt  TokenResponse.kt
core/src/main/java/com/martin/core/db/comment/: CommentRequestModel.kt  LikeModel.kt  VideoCommentModel.kt
core/src/main/java/com/martin/core/db/home/: VideoModel.kt
core/src/main/java/com/martin/core/di/: CoreModule.kt  NetworkModule.kt
core/src/main/java/com/martin/core/exceptions/: NoInternetException.kt
core/src/main/java/com/martin/core/helper/: ConnectivityHelper.kt  DateUtils.kt  RefreshClient.kt  TimeHelper.kt  TokenRefresher.kt  TransitionAnimation.kt
core/src/main/java/com/martin/core/navigation/: Graph.kt  ScreenRoutes.kt  VideoPlayerEntry.kt
core/src/main/java/com/martin/core/network/: ApiService.kt  AuthInterceptor.kt  TokenAuthenticator.kt
core/src/main/java/com/martin/core/pref/: PrefUtils.kt  Prefs.kt
core/src/main/java/com/martin/core/repository/: AuthRepository.kt  CommentsRepository.kt  HomeRepository.kt  LikeRepository.kt  SignUpRepository.kt  SubscriptionRepository.kt
core/src/main/java/com/martin/core/ui/: Font.kt
core/src/main/java/com/martin/core/utils/: CommonUtils.kt  MoshiEntityConverter.kt  Utils.kt
core/src/main/java/com/martin/core/utils/extensions/: ActivityExtensions.kt  ComposeExtensions.kt  MoshiExtensions.kt  SigUpExtensions.kt  ToastExtension.kt  ViewModelExtensions.kt
core/src/main/res/raw/: commentloading.json
core/src/test/java/com/martin/core/: ExampleUnitTest.kt
features/: build.gradle.kts
features/src/androidTest/java/com/martin/features/: ExampleInstrumentedTest.kt
features/src/main/java/com/martin/features/home/: HomeScreen.kt  HomeViewModel.kt  VideoCard.kt  VideoPlayer.kt  VideoPlayerScreen.kt
features/src/main/java/com/martin/features/home/bottomsheets/: CommentBox.kt  CommentsBottomSheet.kt  DescriptionBottomSheet.kt  InfoBottomSheet.kt
features/src/main/java/com/martin/features/home/components/: CommentBox.kt  CommentsSection.kt  DescriptionBottomSheet.kt  SettingsBottomSheet.kt
features/src/main/java/com/martin/features/home/playerscreen/: VideoPlayerScreen.kt  VideoPlayerViewModel.kt
features/src/main/java/com/martin/features/home/playerscreen/component/: AnimatedTextField.kt  VideoCommentItem.kt
features/src/main/java/com/martin/features/home/videoutils/: ActionCips.kt  BottomSheetType.kt  CounterAnimation.kt  CustomButtons.kt  SubscribeButton.kt  UserReaction.kt  VideoCard.kt  VideoPlayer.kt
features/src/main/java/com/martin/features/navigation/: BottomNavBar.kt  BottomNavigationComponent.kt  HomeNavGraph.kt  VideoPlayerEntryImpl.kt
features/src/main/java/com/martin/features/profile/: Profile.kt
features/src/main/java/com/martin/features/subscription/: Subscription.kt
features/src/main/java/com/martin/features/tweet/: Tweet.kt
features/src/main/java/com/martin/features/upload/: Upload.kt
features/src/test/java/com/martin/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/martin/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/martin/home/: HomeNavGraph.kt  HomeScreen.kt  HomeScreenContent.kt  ProfileScreen.kt
home/src/main/java/com/martin/home/navigation/: BottomNavBar.kt  HomeNavGraph.kt
home/src/main/java/com/martin/home/ui/: HomeScreen.kt  Profile.kt  Subscription.kt  Tweet.kt  Upload.kt
home/src/main/java/com/martin/home/ui/theme/: Color.kt  Theme.kt  Type.kt
home/src/test/java/com/martin/home/: ExampleUnitTest.kt
profile/src/androidTest/java/com/martin/profile/: ExampleInstrumentedTest.kt
profile/src/main/java/com/martin/profile/: profile.kt
profile/src/test/java/com/martin/profile/: ExampleUnitTest.kt
subscription/src/androidTest/java/com/martin/subscription/: ExampleInstrumentedTest.kt
subscription/src/main/java/com/martin/subscription/: subscription.kt
subscription/src/test/java/com/martin/subscription/: ExampleUnitTest.kt
tweet/src/androidTest/java/com/martin/tweet/: ExampleInstrumentedTest.kt
tweet/src/main/java/com/martin/tweet/: TweetScreen.kt
tweet/src/test/java/com/martin/tweet/: ExampleUnitTest.kt
upload/src/androidTest/java/com/martin/upload/: ExampleInstrumentedTest.kt
upload/src/main/java/com/martin/upload/: UploadScreen.kt
upload/src/test/java/com/martin/upload/: ExampleUnitTest.kt
